App6/App6/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App6.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Expanded View" Clicked="ExpandedView" Order="Secondary"/>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
        <ToolbarItem Text="Clear All" Clicked="ToolbarItem_Clicked" Order="Secondary"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
            <ListView x:Name="contentListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                          
                            <StackLayout>
                                <Label Text="{Binding Subject}" FontSize="Large" x:Name="Subject" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Department}" FontSize="Small" x:Name="Department" HorizontalOptions="Center"/>
                                <Label Text="{Binding Name}" FontSize="Medium" x:Name="Name" HorizontalOptions="Center"/>
                                <Label Text="{Binding Description}" FontSize="Small" x:Name="Description" HorizontalOptions="Center"/>
                                <Label Text="{Binding Date}" FontSize="Small" x:Name="DueDate" HorizontalOptions="Center"/>
                                <Label Text="{Binding Percent}" FontSize="Small" x:Name="Percentdone" HorizontalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </ViewCell>
                        
                        
                        
                    </DataTemplate>
                    
                    
                </ListView.ItemTemplate>
                
                
            </ListView>
            
        </RefreshView>
    </ContentPage.Content>
</ContentPage>